# javaDev_hw-07_Tomcat_Thymeleaf_Hibernate

./: build.gradle  settings.gradle
files/in/: company_customer_keys.json  customers.json  developer_project_keys.json  developer_skill_keys.json  developers.json  projects.json
sql/: initDB.sql
src/main/java/homework_4/: DbDaoTest.java  HomeWorkQuery.java
src/main/java/homework_4/query/: Query.java
src/main/java/web/: FrontController.java  ThymeleafControllerTest.java  ThymeleafTest.java
src/main/java/web/command/: Command.java  CommandService.java  IndexCommand.java
src/main/java/web/command/customer/: CreateCustomer.java  DeleteCustomerCommand.java  GetCustomerCommand.java  (+3 more)
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V10__add_costraint_developers_company_fk.sql  V11__create_table_company_customer.sql  V12__db_population.sql  V1__create_a_table_skills.sql  V2__create_a_table_developers.sql  V3__create_a_table_developer_skill.sql  V4__create_a_table_projects.sql  V5__create_a_table_developer_project.sql  V6__create_a_table_customers.sql  V7__create_a_table_companies.sql  V8__add_costraint_projects_company_fk.sql  V9__add_costraint_projects_customer_fk.sql
src/main/resources/json/: prefs.json
src/main/resources/templates/: createDeveloper.html  createProject.html  customer.html  developer.html  developer2.html  index.html  project.html  test.html  updateCompany.html  updateDeveloper.html  updateProject.html
src/main/resources/view/: index.html
src/main/resources/view/company/: company.html  createCompany.html  updateCompany.html
src/main/resources/view/customer/: createCustomer.html  customer.html  updateCustomer.html
src/main/resources/view/developer/: createDeveloper.html  developer.html  updateDeveloper.html
src/main/resources/view/project/: createProject.html  project.html  updateProject.html
src/test/resource/json/: test_companies.json  test_developers.json  test_projects.json  test_skills.json
(+126 files in other folders)
