plugins {
    id 'java'
}

group 'org.example'
version 'app'

apply plugin: 'java'
apply plugin: 'war'

war {
    archiveName = 'dao.war'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'


    // https://mvnrepository.com/artifact/org.flywaydb/flyway-mysql
    implementation group: 'org.flywaydb', name: 'flyway-mysql', version: '8.5.13'


    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'


    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation 'com.h2database:h2:2.1.212'

    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc
    implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.37'


    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha7'

    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    implementation 'org.hibernate.orm:hibernate-core:6.1.0.Final'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
    implementation 'org.thymeleaf:thymeleaf:3.1.0.M2'

    // https://mvnrepository.com/artifact/net.sf.opencsv/opencsv
    implementation group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
}

test {
    useJUnitPlatform()
}