dbUserTest=root
dbUserTest_pass=plyWood!1701
dbUrl=jdbc\:mysql\://localhost\:3306/
dbUrlSchema=jdbc\:mysql\://localhost\:3306/homework_6
dbDriver=com.mysql.cj.jdbc.Driver
pathToDbInitFile=sql/initDB.sql

